.carrinho {
  .shadow;
  background-color: var(--carrinho-fundo-cor); 
}

.carrinho .menu {
  color: white;
  height: 4rem;
  font-size: 1rem;
}

.carrinho .container-produtos {
  overflow-y: auto;
  height: ~"calc(100vh - 8rem - var(--header-height))";
}

.carrinho .topo {
  padding: 1rem;
  font-size: 1.3rem;
  height: 3rem;
  background-color: var(--cor-fundo-botao-2);
  color: white;
}

.produto-carrinho {
  width: 100%;
  box-sizing: border-box;
  font-size: .8rem;
}

.produto-carrinho .nome {
  color: var(--cor-texto-2);
  width: 80%;
  font-size: 1rem;
}

.produto-carrinho .preco.subtotal {
  font-size: 1.5rem;
}

.produto-carrinho .quantidade {
  font-size: 1.5rem;
  color: var(--cor-texto-2)
}