@gutter: .25rem;

* { 
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

.generate-columns(8);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .p-@{i} {
    padding: (@i * @gutter);
  }
  .pt-@{i} {
    padding-top: (@i * @gutter);
  }
  .pr-@{i} {
    padding-right: (@i * @gutter);
  }
  .pb-@{i} {
    padding-bottom: (@i * @gutter);
  }
  .pl-@{i} {
    padding-left: (@i * @gutter);
  }
  .pv-@{i} {
    padding-top: (@i * @gutter);
    padding-bottom: (@i * @gutter);
  }
  .ph-@{i} {
    padding-left: (@i * @gutter);
    padding-right: (@i * @gutter);
  }
  .m-@{i} {
    margin: (@i * @gutter);
  } 
  .mt-@{i} {
    margin-top: (@i * @gutter);
  }
  .mr-@{i} {
    margin-right: (@i * @gutter);
  }
  .mb-@{i} {
    margin-bottom: (@i * @gutter);
  }
  .ml-@{i} {
    margin-left: (@i * @gutter);
  }
  .mv-@{i} {
    margin-top: (@i * @gutter);
    margin-bottom: (@i * @gutter);
  }
  .mh-@{i} {
    margin-left: (@i * @gutter);
    margin-right: (@i * @gutter);
  }
  .f-@{i} {
    font-size: (@i * @gutter);
  }
  .generate-columns(@n, (@i + 1));
}
.hide {
  display: none !important;
}
.shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}
.shadow-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bold {
  font-weight: 800;
}
.border-bottom-1 {
  border-bottom: 1px solid gray;
}
.black90 {
  color: #000c;
}
.black60 {
  color: #00000080;
}
.divider {
  display: block;
  height: 2px;
  border-bottom: 1px solid black;
  filter: opacity(.12);
  width: 100%;
}

@media @web {
  [tooltip] {
    position:relative;
    &:before {
      content: attr(tooltip);
      display: none;
      background: #616161;
      color: white;
      white-space: nowrap;
      position: absolute;
      bottom: -2.4rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .f-3; .pv-1; .ph-2;
      filter: opacity(.9);
    }
    &:hover:before {
      display: inline-block;    
    }
  }
}

.overlay {
  .flex; .align-center; .justify-center;
  .f-4; .black60;
  z-index: 30;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  input[type=checkbox] {
    .mr-4;
  }
  & > div {
   .p-4;
    z-index: 31;
    width: 30rem;
    background-color: white;
    opacity: 1;
    .shadow-2;    
  }
  .titulo {
    .f-6;
    .black90;
  }
  .dialog > div {
    .flex; .d-row; .justify-start; .align-center;
    .mb-5;
  }
  .dialog > div.botoes {
    .justify-end; .bold;    
    div {
      .p-2;
      color: @azul;      
    }
  }
  .dialog > div:last-child {
    margin-bottom: 0;
  }
}

.chips {
  .flex; .d-row; .align-center; .nowrap; .p-2; .pl-4; .pr-2; .f-3; .m-1; .nowrap;
  background-color: #d2cdcd;
  opacity: .80;
  border-radius: 2rem;
  white-space: nowrap;
  .destaque {
    .mr-1;
    font-weight: 600;    
  }
  .fechar {
    .ml-3;
    opacity: .54;
    border-radius: 2rem;
    background-color: black;
  }
}