.body .main {
  overflow: auto;
  display: block;
}
.body .main .submain {
  .wrap;
  min-height: ~"calc(100vh - var(--header-height) - var(--footer-height))";
}
.body .main .footer {
  height: var(--footer-height);
}
.wrapper {
  .flex; .d-row; .nowrap;
  .sidemenu {
    @media @mobile {
      display: none;
    }
    @media @web {
      .flex; .d-column;
      flex: 0 0 var(--carrinho-width);
    }
    height: 100vh;
    z-index: 10;
    overflow: hidden;
  }
  .central {
    .flex; .d-column;
    flex: 1 1 auto;
    .head {
      .flex; .d-row; .align-center; 
      .p-3;
      height: var(--header-height);
      background-color: black;
      .icon-menu {
        .hide-on-web;
        .mr-6;
      }
    }
    .body {
      .flex; .d-column; .nowrap;
      height: ~"calc(100vh - var(--header-height))";
    }
  }
  .carrinho {
    @media @mobile {
      display: none;
    }
    @media @web {
      .flex; .d-column;
      flex: 0 0 var(--carrinho-width);
    }
  }
}