.sidemenu {
  .shadow;
  background-color: white;
  filter: opacity(.9);
}
.sidemenu > div {
  font-size: .9rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.sidemenu > div.selecionada {
  background-color: var(--cor-fundo-botao-3);
  color: white;
}
.sidemenu > div.selecionada img {
  filter: contrast(0%) brightness(190%);
}
.sidemenu > * {
  padding-top: .5rem;
  padding-bottom: .5rem;
}