:root {
  --footer-height: 3rem;
  --header-height: 4rem;
  --carrinho-width: 19rem;
  
  /** Variáveis de cor **/  
  --cinza-claro: #BDBDBD;
  --carrinho-fundo-cor: white;
  --cor-fundo-1: white;
  --cor-texto-1: #616161; /* cinza */
  --cor-texto-2: #263238; /* cinza */
  --cor-fundo-botao-1: #d50000; /* vermelho */
  --cor-fundo-botao-2: #37474F; /* cinzão fera louco */
  --cor-fundo-botao-3: #1976D2; /* azul */
}

@azul: #1976D2;
@vermelho: red;
@cinza: #616161;
@cinzao: #37474F;
@cinza_claro: #9e9c9c;